<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Foto -->
        <ImageView
            android:id="@+id/imgCliente"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/perfil"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clipToOutline="true"
            android:background="@drawable/circle_mask" />

        <!-- Dados -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fulana"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2E2E2E" />

            <TextView
                android:id="@+id/tvItensPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1x Pão de queijo  R$5,50\n1x Red Bull  R$8,00"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="#4A4A4A" />

            <TextView
                android:id="@+id/tvStatusPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Recebido"
                android:textStyle="italic"
                android:textColor="#2E6B4E"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvValorPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$13,50"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
